@charset "UTF-8";

/* --------------------------------
 * base
 * -------------------------------- */
html {
  font-size: 62.5%;
}

body {
  text-align: center;
  font-size: 1.4rem;
  line-height: 2;
  font-family: Raleway, "Hiragino Kaku Gothic ProN", Meiryo, sans-serif;
  /* >>TODO */
  background-color: #dc143c;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}


/* --------------------------------
 * parts
 * -------------------------------- */
.heading {
  margin: 80px 0 10px;
  font-size: 4.0rem;
}

.topic {
  position: relative;
  margin: 30px;
}

.topic:before {
  content: '';
  position: absolute;
  bottom: -15px;
  width: 60px;
  height: 5px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  background-color: black;
  border-radius: 2px;
}

/* --------------------------------
 * header
 * -------------------------------- */
.header {
  width: 100%;
  padding: 10px 10px;
  display: flex;/* 子要素をflexboxで揃える */
  align-items: center;  /* 子要素をflexboxにより中央に配置する */
  background-color: #fff;
  box-shadow: 0 0 10px 1px #858360;

}

.logo img {
  height: 50px;
  margin: 0 10px;
  object-fit: contain;
}

.nav-item{
  margin: 0 10px;
  padding: 5px;
  border-radius: 8px;
  color: #666;
  font-size: 1.3rem;
  letter-spacing: 1px;
  transition: 0.15s;
}

.nav-item:hover {
  background-color: gray;
  color: #fff;
}

/* >>TODO */


/* --------------------------------
 * about
 * -------------------------------- */
.about {
  width: 80%;
  margin: auto
}

.about-container {
  display: flex;
}

.about-item {
  width: 46%;
  margin: 2%;
}

.about img {
  width: 80%;
  object-fit: cover;
}

/* --------------------------------
 * merit
 * -------------------------------- */
.merit {
  width: 80%;
  margin: auto
}

.merit-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.merit-item {
  width: 45%;
  margin: 10px;
  border: solid 1px #666;
  border-radius: 10px;
  line-height: 2;
  vertical-align: middle;
  background-color: #fff;
  box-shadow: 0px 5px 10px 0px  #858360;
}

.merit img {
  width: 80%;
  max-width: 200px;
  object-fit: cover;
}

/* --------------------------------
 * service
 * -------------------------------- */

.service {
  width: 80%;
  margin: auto
}
.service img{
  width: 100%;
}

/* --------------------------------
 * security
 * -------------------------------- */

.security {
  width: 80%;
  margin: auto
}

.security-container {
  display: flex;
}

.security-item {
  width: 46%;
  margin: 2%;
  border: solid 1px #666;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0px 5px 10px 0px  #858360; 
}

.security-item p {
  margin: 50px;
}


/* --------------------------------
 * flow
 * -------------------------------- */

.flow {
  width: 80%;
  margin: auto
}

.flow-container {
  display: flex;
}

.flow-item {
  flex: 1;
  margin: 10px;
  border: solid 1px #666;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0px 5px 10px 0px  #858360; 
}

.flow-item p {
  padding: 50px 0;
}

/* --------------------------------
 * faq
 * -------------------------------- */
.faq {
  width: 80%;
  margin: auto
}

.faq-item {
  margin: 10px;
  text-align: left;
  border-radius: 10px;
  border: solid 1px #666;
  background-color: #fff;
  box-shadow: 0px 5px 10px 0px  #858360;
}

.faq-item p {
  margin: 30px;
}

/* --------------------------------
 * request-button
 * -------------------------------- */

.request-button {
  margin: 80px 0;
}

.request-button a {
  padding: 30px;
  border: solid 1px;
  border-radius: 10px;
  color: #666;
  background-color: #fff;
  text-decoration: none;
}

/* >>TODO */

/* --------------------------------
 * footer
 * -------------------------------- */
.footer {
  padding: 12px 0;
  font-size: 1.3rem;
}

/* --------------------------------
 * smart phone
 * -------------------------------- */
@media (max-width: 768px) {
  body {
    font-size: 1rem;
  }

  .heading {
    margin-top: 20px;
    font-size: 2.5rem;
  }
  .header{
    flex-direction: column;
  }
  .header >:last-child{
    margin-left: initial;
  }
  .merit-container {
    flex-direction: column;
    align-items:center;
  }
  .merit-item {
    width: 80%;
  }
  .security-container {
    flex-direction: column;
    align-items:center;
  }
  .security-item {
    width: 80%;
  }
  
.flow-container {
  flex-direction:column;
}
.flow-item p {
  padding: 0;
}
}